{
  "name": "@aserto/node-directory",
  "version": "0.21.0",
  "description": "Node gRPC bindings for the Aserto directory service",
  "scripts": {
    "gen": "rm -rf src && buf generate --include-imports buf.build/aserto-dev/directory && rm -rf src/gen/cjs && tsc"
  },
  "keywords": [],
  "author": "Aserto",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.17",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.4"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@bufbuild/buf": "^1.23.1",
    "@bufbuild/protobuf": "^1.2.1",
    "@bufbuild/protoc-gen-connect-es": "^0.8.6",
    "@bufbuild/protoc-gen-es": "^1.2.0",
    "@types/node": "^18.7.13",
    "typescript": "^4.8.2"
  }
}
